global
        daemon
        maxconn 2048
       
defaults
		mode http
        option forwardfor
        option http-server-close
        timeout connect 5000ms
        timeout client 300000ms
        timeout server 300000ms
		
listen stats 
	bind :9000
	
    mode	http
	log		global
    
	stats enable
	stats refresh 30s
	stats show-node
	stats auth admin:admin
	stats uri  /haproxy_stats
    stats realm HAproxy-Statistics
		
frontend www-http
        bind *:8443

        http-request deny if { path_beg /plan/private }

        acl path_api_calculate path_beg /calculate
        acl path_api path_beg /api/
        acl path_auth path_beg /auth/
        acl path_conn path_beg /conn/

        use_backend plans if { path_beg /plan/ }

        use_backend gaps_api if path_api
        use_backend gaps_api_calculate if path_api_calculate
        use_backend gaps_auth if path_auth
        use_backend gaps_conn if path_conn

        default_backend gaps_front

backend gaps_front
        server gaps_front1 gaps.local:4200

backend gaps_api
        server gaps_api1 gaps.local:8090/api

backend gaps_api_calculate
        server gaps_api_calculate1 gaps.local:8090/calculate

backend gaps_auth
        server gaps_auth1 gaps.local:8090/auth

backend gaps_conn
        server gaps_conn1 gaps.local:8090/conn

backend plans
        server plans1 gaps.local:8092/plan
